<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ligneMedecinOperation" ZOrder="7" X="526" Y="230" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:specialite" ZOrder="6" X="396" Y="51" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operation" ZOrder="5" X="877" Y="118" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:medecin" ZOrder="3" X="187" Y="240" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ligneMedecinOperation_Operation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ligneMedecinOperation_medecin" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medecin_specialite" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>